/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

.green-snackbar 
  color: #155724
  background-color: #c7eed0


.green-snackbar span 
  margin: auto
  text-align: center
  font-size: 16px


.red-snackbar
  color: #941919
  background-color: #eecccc


.red-snackbar span 
  margin: auto
  text-align: center
  font-size: 16px
